# Capstone

./: .gitignore  LightenUp.Web.csproj  LightenUp.Web.sln  Program.cs  README.md  SETUP.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  fix-encoding.ps1  fix_encoding.py
.github/workflows/: main_lightenup-web.yml
Controllers/: AccountController.cs  AdminController.cs  DebugLogController.cs  HomeController.cs  OnboardingController.cs  PaymentWebhookController.cs  PsyRequestsController.cs  PsychologistController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  DummyDataSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260404115738_InitialDbSetup.Designer.cs  20260404115738_InitialDbSetup.cs  ApplicationDbContextModelSnapshot.cs
Filters/: RequiresCompanySubscriptionAttribute.cs  RequiresPatientPremiumAttribute.cs  RequiresPsychologistMitraAttribute.cs
Migrations/: 20260518095528_RenameApprovedByHR.Designer.cs  20260518095528_RenameApprovedByHR.cs  20260518110209_AddHrorAdmin.Designer.cs  20260518110209_AddHrorAdmin.cs  20260520022607_AddPaymentTransactions.Designer.cs  20260520022607_AddPaymentTransactions.cs  20260520031609_AddCompanySubscriptions.Designer.cs  20260520031609_AddCompanySubscriptions.cs  20260524115409_AddCompanyDivisions.Designer.cs  20260524115409_AddCompanyDivisions.cs  20260526040508_AddMoodTrackerScores.Designer.cs  20260526040508_AddMoodTrackerScores.cs  20260606062710_AddMentalHealthScores.Designer.cs  20260606062710_AddMentalHealthScores.cs  20260606085343_LecturerRevisionFeatures.Designer.cs  20260606085343_LecturerRevisionFeatures.cs  20260606121946_FeatureAlignmentPayrollAndAssignments.Designer.cs  20260606121946_FeatureAlignmentPayrollAndAssignments.cs  20260607084716_AddHrEmployeeRemovalRequests.Designer.cs  20260607084716_AddHrEmployeeRemovalRequests.cs  20260609002858_YourMigrationName.Designer.cs  20260609002858_YourMigrationName.cs  20260609012107_AddAuditLogs.Designer.cs  20260609012107_AddAuditLogs.cs  20260610032843_UpdatePatientDivisionId.Designer.cs  20260610032843_UpdatePatientDivisionId.cs  20260610034918_RemovePatientDepartment.Designer.cs  20260610034918_RemovePatientDepartment.cs  20260610065518_RemoveNotificationPreferences.Designer.cs  20260610065518_RemoveNotificationPreferences.cs  20260610160815_AddCompanyPsychologistRequests.Designer.cs  20260610160815_AddCompanyPsychologistRequests.cs  20260612011107_RemoveAuditLogs.Designer.cs  20260612011107_RemoveAuditLogs.cs  20260612034122_UpgradeToNet10.Designer.cs  20260612034122_UpgradeToNet10.cs  20260620164438_AddDataProtectionKeys.Designer.cs  20260620164438_AddDataProtectionKeys.cs  20260622072802_AddScheduleProof.Designer.cs  20260622072802_AddScheduleProof.cs  (+5 more)
Models/: ApplicationUser.cs  Company.cs  CompanyDivision.cs  CompanyPsychologistRequest.cs  CompanySubscription.cs  DomainModels.cs  ErrorViewModel.cs  HrEmployeeRemovalRequest.cs  HrStaff.cs  Journal.cs  JournalCheckIn.cs  MonthlyPayout.cs  MoodTracker.cs  Patient.cs  PatientAdminAssignmentRequest.cs  PatientPsychologistAssignment.cs  PaymentTransaction.cs  PendingEmployee.cs  PendingOtp.cs  Psychologist.cs  PsychologistPayrollSetting.cs  PsychologistRequest.cs  PsychologistSubscription.cs  Report.cs  Schedule.cs  Subscription.cs  Worksheet.cs
Models/Constants/: StatusConstants.cs
Models/ViewModels/: AdminViewModels.cs  ChangePasswordViewModel.cs  CreatePasswordViewModel.cs  HrDashboardViewModels.cs  HrEmployeesViewModels.cs  HrMonitoringViewModels.cs  HrOnboardingViewModels.cs  HrProfileViewModels.cs  HrPsychologistsViewModels.cs  HrReportsViewModels.cs  HrStatistikViewModels.cs  JadwalViewModel.cs  JournalViewModels.cs  LoginViewModel.cs  MoodTrackerViewModels.cs  OnboardingViewModels.cs  PatientDashboardViewModels.cs  PatientOnboardingViewModels.cs  PatientProfileViewModels.cs  PsyAddViewModels.cs  PsyBridgeViewModels.cs  PsychologistAreaViewModels.cs  RegisterViewModels.cs  StatistikViewModels.cs  SubscriptionViewModels.cs  TasksViewModels.cs  VerifyOtpViewModel.cs
Properties/: launchSettings.json
Services/: AssignmentActivationService.cs  DuitkuOptions.cs  DuitkuService.cs  HealthStatusService.cs  PaymentCompletionService.cs  PsychologistWorkloadService.cs  SmtpEmailSender.cs  SubscriptionAccessService.cs  SubscriptionPricingService.cs  UserUploadService.cs
ViewComponents/: AdminNavBadgesViewComponent.cs  PsyNavBadgesViewComponent.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
docs/: CAPSTONE_REPORT_APPENDIX.md  DEFERRED_SCOPE.md  DEMO.md  FORM4_IMPLEMENTATION_DRAFT.md  SEED_DATA.md  SETUP.md
scripts/: bundle-admin-css.ps1
(+552 files in other folders)
